<div class="page">
    <div class="upper"></div>

    <div class="content">
       
    </div>

    <div class="footer">
        <hr/>
        <div class="left">
            <p class="blue">Téléchargé sur www.cctp-expert.fr</p>
            <p><strong>A jour au <span class="date-generation">02/12/13</span></strong></p>
            <p><em>Copyright - Tous droits réservés</em></p>
        </div>
        <div class="right">
            <p>page <span class="page-actuel">3</span> sur <span class="page-total">8</span></p>
        </div>
    </div>
</div>

           